\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{introduction}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DataSF}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datasf}{{1}{4}{DataSF}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Excel Stuff}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{excel-stuff}{{2}{6}{Excel Stuff}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Miscellaneous Tips and Tricks}{6}{section.2.1}\protected@file@percent }
\newlabel{miscellaneous-tips-and-tricks}{{2.1}{6}{Miscellaneous Tips and Tricks}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sharepoint}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sharepoint}{{3}{8}{Sharepoint}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spatial Stuff}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spatial-stuff}{{4}{10}{Spatial Stuff}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ArcGIS REST API}{11}{section.4.1}\protected@file@percent }
\newlabel{arcgis-rest-api}{{4.1}{11}{ArcGIS REST API}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reading Layers}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{reading-layers}{{4.1.1}{11}{Reading Layers}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Writing Layers}{15}{subsection.4.1.2}\protected@file@percent }
\newlabel{writing-layers}{{4.1.2}{15}{Writing Layers}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ArcGIS Pro}{15}{section.4.2}\protected@file@percent }
\newlabel{arcgis-pro}{{4.2}{15}{ArcGIS Pro}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spatial Joins}{16}{section.4.3}\protected@file@percent }
\newlabel{spatial-joins}{{4.3}{16}{Spatial Joins}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Removing Farallon Islands from Supervisor Districts}{17}{section.4.4}\protected@file@percent }
\newlabel{removing-farallon-islands-from-supervisor-districts}{{4.4}{17}{Removing Farallon Islands from Supervisor Districts}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Census Data}{20}{section.4.5}\protected@file@percent }
\newlabel{census-data}{{4.5}{20}{Census Data}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Geocoding}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geocoding}{{5}{22}{Geocoding}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}City Locator}{22}{section.5.1}\protected@file@percent }
\newlabel{city-locator}{{5.1}{22}{City Locator}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}geocodio}{25}{section.5.2}\protected@file@percent }
\newlabel{geocodio}{{5.2}{25}{geocodio}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Icons}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{icons}{{6}{26}{Icons}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Snowflake}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{snowflake}{{7}{27}{Snowflake}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Setup}{27}{section.7.1}\protected@file@percent }
\newlabel{setup}{{7.1}{27}{Setup}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Making the Connection}{27}{section.7.2}\protected@file@percent }
\newlabel{making-the-connection}{{7.2}{27}{Making the Connection}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Using SQL}{27}{section.7.3}\protected@file@percent }
\newlabel{using-sql}{{7.3}{27}{Using SQL}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Using R}{28}{section.7.4}\protected@file@percent }
\newlabel{using-r}{{7.4}{28}{Using R}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Snowflake tables as targets}{28}{section.7.5}\protected@file@percent }
\newlabel{snowflake-tables-as-targets}{{7.5}{28}{Snowflake tables as targets}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\{targets\} Pipelines}{30}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{targets-pipelines}{{8}{30}{\{targets\} Pipelines}{chapter.8}{}}
